color solarized

"" Set font size for MacVim
"" set guifont=Menlo\ Regular:h14

"" Copy and paste in vim via keyboard between different mac terminals
""   http://stackoverflow.com/questions/8134647/copy-and-paste-in-vim-via-keyboard-between-different-mac-terminals
set clipboard+=unnamed

"" Tmux

"" Tweaks for Vim integration
if exists('$TMUX')
    set term=screen-256color
endif

"" Static cursor shape
if exists('$ITERM_PROFILE')
    if exists('$TMUX')
          let &t_SI = "\<Esc>[3 q"
          let &t_EI = "\<Esc>[0 q"
    else
          let &t_SI = "\<Esc>]50;CursorShape=1\x7"
          let &t_EI = "\<Esc>]50;CursorShape=0\x7"
    endif
endif

" for tmux to automatically set paste and nopaste mode at the time pasting (as
" happens in VIM UI)

function! WrapForTmux(s)
  if !exists('$TMUX')
    return a:s
  endif

  let tmux_start = "\<Esc>Ptmux;"
  let tmux_end = "\<Esc>\\"

  return tmux_start . substitute(a:s, "\<Esc>", "\<Esc>\<Esc>", 'g') . tmux_end
endfunction

let &t_SI .= WrapForTmux("\<Esc>[?2004h")
let &t_EI .= WrapForTmux("\<Esc>[?2004l")

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

