"" Set leader key
""let mapleader = ","
let mapleader = "\<SPACE>"

"" show relative line numbers
"" set relativenumber

"" writes the content of the file automatically if you call :make
set autowrite
call janus#disable_plugin('vroom')"
let g:airline#extensions#tabline#enabled = 1

"" vim-go
""  https://github.com/fatih/vim-go-tutorial#understand-it
autocmd FileType go nmap <leader>b  <Plug>(go-build)
autocmd FileType go nmap <leader>r  <Plug>(go-run)
let g:go_highlight_types = 1
let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_metalinter_autosave = 1
let g:go_auto_type_info = 1

