layout {
    // -----
    // https://zellij.dev/documentation/creating-a-layout.html#default-tab-template
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab focus=true {
        pane
    }

    tab name="dotfiles" cwd="$HOME/dotfiles" {
        pane split_direction="vertical" {
            pane
            pane {
                command "lvim"
            }
        }
    }
}
